[gd_scene load_steps=2 format=3 uid="uid://xg7ejac7so7u"]

[ext_resource type="Script" uid="uid://lxpm62i6ec1j" path="res://scenes/StartMenu/StartMenu.gd" id="1_bpygb"]

[node name="StartMenu" type="Node2D"]
script = ExtResource("1_bpygb")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GameTitle" type="Label" parent="Control"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -500.0
offset_bottom = 200.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 98
text = "带星星回家"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnList" type="VBoxContainer" parent="Control"]
custom_minimum_size = Vector2(500, 400)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -400.0
offset_right = 500.0
grow_vertical = 0
alignment = 1

[node name="StartMenu" type="Button" parent="Control/BtnList"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "开始游戏"

[node name="AboutUs" type="Button" parent="Control/BtnList"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "关于我们"

[node name="Exit" type="Button" parent="Control/BtnList"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "退出游戏"

[connection signal="pressed" from="Control/BtnList/Exit" to="." method="_on_exit_pressed"]
