[gd_scene load_steps=6 format=3 uid="uid://dumuxw7jmvdut"]

[ext_resource type="Script" uid="uid://16d5acuwno3b" path="res://Levels/LevelTest/LevelTest.gd" id="1_aejir"]
[ext_resource type="PackedScene" uid="uid://c00o1bvhoomm3" path="res://Objects/BlackHole/BlackHole.tscn" id="1_dr86c"]
[ext_resource type="PackedScene" uid="uid://bh7aegyh7egpt" path="res://Objects/SpaceShip/SpaceShip.tscn" id="2_k3570"]
[ext_resource type="PackedScene" uid="uid://b50e4gduaeyb7" path="res://Objects/Pickable/Pickable.tscn" id="4_jlf7i"]
[ext_resource type="PackedScene" uid="uid://dr8ovisevql15" path="res://Objects/Pickable/Fragment/Fragment.tscn" id="6_0d4eq"]

[node name="LevelTest" type="Node2D" node_paths=PackedStringArray("black_hole")]
script = ExtResource("1_aejir")
black_hole = NodePath("BlackHole")
gravitational_constant = 1000.0

[node name="BlackHole" parent="." instance=ExtResource("1_dr86c")]
position = Vector2(638, 359)

[node name="SpaceShip" parent="." instance=ExtResource("2_k3570")]
position = Vector2(324, 494)

[node name="Pickable" parent="." instance=ExtResource("4_jlf7i")]
position = Vector2(442, 519)
mass = 10.0

[node name="Pickable2" parent="." instance=ExtResource("4_jlf7i")]
position = Vector2(698, 568)
mass = 10.0

[node name="Pickable3" parent="." instance=ExtResource("4_jlf7i")]
position = Vector2(254, 295)
mass = 10.0

[node name="Pickable4" parent="." instance=ExtResource("4_jlf7i")]
position = Vector2(266, 440)
mass = 10.0
tangential_speed = 200.0

[node name="Fragments" parent="." instance=ExtResource("6_0d4eq")]
position = Vector2(315, 383)
collision_mask = 0
freeze_mode = 0
