[gd_scene load_steps=3 format=3 uid="uid://n0x54vjmwcc4"]

[ext_resource type="Script" uid="uid://bfs4v75jwmbqx" path="res://Manager/MouseManager/MouseManager.gd" id="1_5cm4h"]
[ext_resource type="AudioStream" uid="uid://d1fv84xbt8ggb" path="res://assets/music/2_item activation/ui/xm3356.mp3" id="5_24oj2"]

[node name="MouseManager" type="Node"]
script = ExtResource("1_5cm4h")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_24oj2")
