[gd_scene load_steps=2 format=3 uid="uid://boxruok3ywrx2"]

[ext_resource type="PackedScene" uid="uid://b50e4gduaeyb7" path="res://Objects/Pickable/Pickable.tscn" id="1_87j00"]

[node name="BoomItem" type="Node2D"]

[node name="Pickable" parent="." instance=ExtResource("1_87j00")]
item_id = 99
is_boom = true

[node name="pick_id" parent="Pickable" index="1"]
visible = false

[node name="Label" type="Label" parent="Pickable"]
offset_left = -19.0
offset_top = -11.0
offset_right = 21.0
offset_bottom = 12.0
text = "炸"
horizontal_alignment = 1
vertical_alignment = 1

[editable path="Pickable"]
