[gd_scene load_steps=5 format=3 uid="uid://c00o1bvhoomm3"]

[ext_resource type="Script" uid="uid://cbixwjb6w1l1n" path="res://Objects/BlackHole/BlackHole.gd" id="1_uk4tw"]
[ext_resource type="Texture2D" uid="uid://ctfl5lq83mmic" path="res://icon.png" id="2_1uv36"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jbw5v"]
radius = 500.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1uv36"]
radius = 40.0

[node name="BlackHole" type="Node2D" groups=["BlackHole"]]
script = ExtResource("1_uk4tw")
attraction_strength = 500.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1uv36")

[node name="引力范围" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="引力范围"]
shape = SubResource("CircleShape2D_jbw5v")

[node name="吞噬范围" type="Area2D" parent="."]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="吞噬范围"]
shape = SubResource("CircleShape2D_1uv36")

[connection signal="body_entered" from="吞噬范围" to="." method="_on_吞噬范围_body_entered"]
