[gd_scene load_steps=7 format=3 uid="uid://bh7aegyh7egpt"]

[ext_resource type="Script" uid="uid://bsbpsau4dcddu" path="res://Objects/SpaceShip/SpaceShip.gd" id="1_cj7jq"]
[ext_resource type="Texture2D" uid="uid://weo44pf6n1xb" path="res://assets/top_down view.png" id="2_b810l"]
[ext_resource type="PackedScene" uid="uid://c40ekmjv8by4v" path="res://assets/Particles/Fire.tscn" id="3_tgbed"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cj7jq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b810l"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tgbed"]
radius = 160.0

[node name="SpaceShip" type="RigidBody2D" groups=["SpaceShip", "漂浮物"]]
collision_layer = 2
collision_mask = 0
mass = 100.0
gravity_scale = 0.0
continuous_cd = 2
script = ExtResource("1_cj7jq")
tangential_speed = 50.0
radial_speed = -10.0

[node name="FireLeft" parent="." instance=ExtResource("3_tgbed")]
position = Vector2(-10, 20)
rotation = 1.5708

[node name="FireRight" parent="." instance=ExtResource("3_tgbed")]
position = Vector2(10, 20)
rotation = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(0.345568, 0.345568)
texture = ExtResource("2_b810l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cj7jq")
debug_color = Color(0.949391, 0.146495, 0.436627, 0.42)

[node name="拾取范围" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="拾取范围"]
shape = SubResource("CircleShape2D_b810l")
debug_color = Color(0.695671, 0.494787, 0, 0.42)

[node name="GrabLine" type="Line2D" parent="."]
visible = false
width = 2.0

[node name="牵引光束范围" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_tgbed")
disabled = true
debug_color = Color(0, 0.619923, 0.566506, 0.42)

[connection signal="body_entered" from="拾取范围" to="." method="_on_拾取范围_body_entered"]
