[gd_scene load_steps=4 format=3 uid="uid://b50e4gduaeyb7"]

[ext_resource type="Script" uid="uid://01i5crkqy2w3" path="res://Objects/Pickable/Pickable.gd" id="1_ryjb1"]
[ext_resource type="Texture2D" uid="uid://sd1db8rcfp7p" path="res://assets/xx2.png" id="2_vldtf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ryjb1"]
radius = 20.0

[node name="Pickable" type="RigidBody2D" groups=["Float", "漂浮物"]]
collision_layer = 4
collision_mask = 4
mass = 100.0
gravity_scale = 0.0
freeze_mode = 1
script = ExtResource("1_ryjb1")
tangential_speed = 10.0
radial_speed = -10.0

[node name="Xx2" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, 3.8147e-06)
scale = Vector2(0.347222, 0.347222)
texture = ExtResource("2_vldtf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ryjb1")

[node name="pick_id" type="Label" parent="."]
offset_left = -20.0
offset_top = -12.0
offset_right = 20.0
offset_bottom = 11.0
horizontal_alignment = 1
vertical_alignment = 1
