[gd_scene load_steps=15 format=3 uid="uid://b5kmfws1g7esq"]

[ext_resource type="Script" uid="uid://bknqsox4y8of1" path="res://Levels/MainLevel/DaughterInfo.gd" id="1_7ry3r"]
[ext_resource type="PackedScene" uid="uid://da11t01q5j683" path="res://Levels/Universe/Universe.tscn" id="1_8cxht"]
[ext_resource type="Texture2D" uid="uid://btglyla5bvykb" path="res://assets/daxingkong_0.png" id="1_8rk0s"]
[ext_resource type="PackedScene" uid="uid://7qnw6eityjdk" path="res://Manager/DaughterManager/DaughterManager.tscn" id="1_mqakj"]
[ext_resource type="Texture2D" uid="uid://dlobh0q6d50xu" path="res://assets/black hole_0.png" id="2_0fekk"]
[ext_resource type="PackedScene" uid="uid://jn5i8rq6l5vh" path="res://Objects/Sentence/Sentence.tscn" id="2_51lro"]
[ext_resource type="PackedScene" uid="uid://bm5nyfgvamny2" path="res://Manager/TaskManager/TaskManager.tscn" id="3_mqakj"]
[ext_resource type="Script" uid="uid://eh21l21hl8ps" path="res://Levels/MainLevel/SpaceShipState.gd" id="3_smhem"]
[ext_resource type="Texture2D" uid="uid://ce8erchmqa25m" path="res://assets/Earth_1.2.0.1.png" id="5_tspbq"]
[ext_resource type="Texture2D" uid="uid://bcninw2knw6m" path="res://assets/little girl.png" id="6_ko1cg"]
[ext_resource type="Script" uid="uid://cigeiacp7wvdk" path="res://Levels/MainLevel/TaskInfo.gd" id="7_1h6rh"]
[ext_resource type="PackedScene" uid="uid://bogkq3xejy744" path="res://Objects/TaskIcon/TaskIcon.tscn" id="8_tspbq"]
[ext_resource type="Script" uid="uid://duha0yp7k67m4" path="res://Levels/MainLevel/BlackHoleLayers.gd" id="11_8rk0s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_30g7l"]
radius = 538.98

[node name="MainLevel" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(773, 399)
scale = Vector2(1.5878, 1.5878)
texture = ExtResource("1_8rk0s")

[node name="DaughterManager" parent="." node_paths=PackedStringArray("space_ship", "black_hole") instance=ExtResource("1_mqakj")]
space_ship = NodePath("../Universe/SpaceShip")
black_hole = NodePath("../Universe/BlackHole")

[node name="TaskManager" parent="." instance=ExtResource("3_mqakj")]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="DaughterInfo" type="Control" parent="HUD" node_paths=PackedStringArray("DaughterManager")]
layout_mode = 3
anchors_preset = 0
offset_right = 553.0
offset_bottom = 182.0
mouse_filter = 1
script = ExtResource("1_7ry3r")
DaughterManager = NodePath("../../DaughterManager")
sentence_ui_scene = ExtResource("2_51lro")

[node name="EarthBg" type="TextureRect" parent="HUD/DaughterInfo"]
layout_mode = 0
offset_left = -129.0
offset_top = -97.0
offset_right = 279.0
offset_bottom = 295.0
scale = Vector2(0.707432, 0.707432)
texture = ExtResource("5_tspbq")

[node name="Daughter" type="TextureRect" parent="HUD/DaughterInfo"]
layout_mode = 0
offset_right = 112.0
offset_bottom = 115.0
scale = Vector2(0.450785, 0.456897)
texture = ExtResource("6_ko1cg")

[node name="Age" type="Label" parent="HUD/DaughterInfo"]
layout_mode = 0
offset_left = 7.0
offset_top = 117.0
offset_right = 82.0
offset_bottom = 140.0
text = "年龄 12岁"

[node name="ProgressBar" type="ProgressBar" parent="HUD/DaughterInfo"]
layout_mode = 0
offset_left = 5.0
offset_top = 142.0
offset_right = 175.0
offset_bottom = 169.0

[node name="SentenceList" type="VBoxContainer" parent="HUD/DaughterInfo"]
layout_mode = 0
offset_left = 112.0
offset_top = 20.0
offset_right = 450.0
offset_bottom = 107.0

[node name="CreateTimer" type="Timer" parent="HUD/DaughterInfo/SentenceList"]

[node name="SpaceShipState" type="Control" parent="HUD" node_paths=PackedStringArray("space_ship")]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -161.0
offset_top = -80.0
offset_right = 161.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("3_smhem")
space_ship = NodePath("../../Universe/SpaceShip")

[node name="Panel" type="Panel" parent="HUD/SpaceShipState"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/SpaceShipState"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/SpaceShipState/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
alignment = 1

[node name="Energy" type="Label" parent="HUD/SpaceShipState/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "飞船能量"
horizontal_alignment = 1

[node name="EnergyProgress" type="ProgressBar" parent="HUD/SpaceShipState/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HUD/SpaceShipState/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
alignment = 1

[node name="Health" type="Label" parent="HUD/SpaceShipState/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "飞船完整度"
horizontal_alignment = 1

[node name="HealthProgress" type="ProgressBar" parent="HUD/SpaceShipState/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="TaskInfo" type="Control" parent="HUD" node_paths=PackedStringArray("task_manager")]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -148.0
offset_right = 180.0
offset_bottom = 85.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("7_1h6rh")
task_manager = NodePath("../../TaskManager")
task_icon_scene = ExtResource("8_tspbq")

[node name="Panel" type="Panel" parent="HUD/TaskInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HUD/TaskInfo"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_right = 32.0
offset_bottom = 23.0
grow_horizontal = 2
text = "心愿清单"

[node name="GridContainer" type="GridContainer" parent="HUD/TaskInfo"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.146
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.0180016
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="BlackHoleLayers" type="Node" parent="."]
script = ExtResource("11_8rk0s")

[node name="BlackHole1" type="Sprite2D" parent="BlackHoleLayers"]
modulate = Color(1, 1, 1, 0.0392157)
position = Vector2(781, 393)
scale = Vector2(1.74038, 1.74038)
texture = ExtResource("2_0fekk")

[node name="BlackHole2" type="Sprite2D" parent="BlackHoleLayers"]
modulate = Color(1, 1, 1, 0.0784314)
position = Vector2(781, 393)
scale = Vector2(1.23718, 1.23718)
texture = ExtResource("2_0fekk")

[node name="BlackHole3" type="Sprite2D" parent="BlackHoleLayers"]
modulate = Color(1, 1, 1, 0.117647)
position = Vector2(781, 393)
scale = Vector2(0.746795, 0.746795)
texture = ExtResource("2_0fekk")

[node name="BlackHole4" type="Sprite2D" parent="BlackHoleLayers"]
modulate = Color(1, 1, 1, 0.196078)
position = Vector2(781, 393)
scale = Vector2(0.411859, 0.411859)
texture = ExtResource("2_0fekk")

[node name="BlackHole5" type="Sprite2D" parent="BlackHoleLayers"]
modulate = Color(1, 1, 1, 0.27451)
position = Vector2(781, 393)
scale = Vector2(0.23, 0.23)
texture = ExtResource("2_0fekk")

[node name="BlackHoleCore" type="Sprite2D" parent="BlackHoleLayers"]
modulate = Color(0, 0, 0, 1)
position = Vector2(781, 393)
scale = Vector2(0.206731, 0.206731)
texture = ExtResource("2_0fekk")

[node name="Universe" parent="." instance=ExtResource("1_8cxht")]
position = Vector2(31, -57)

[node name="CollisionShape2D" parent="Universe/BlackHole/引力范围" index="0"]
shape = SubResource("CircleShape2D_30g7l")

[node name="SpaceShip" parent="Universe" index="1"]
position = Vector2(290, 320)

[editable path="Universe"]
[editable path="Universe/BlackHole"]
