[gd_scene load_steps=21 format=3 uid="uid://b5kmfws1g7esq"]

[ext_resource type="Script" uid="uid://bknqsox4y8of1" path="res://Levels/MainLevel/DaughterInfo.gd" id="1_7ry3r"]
[ext_resource type="PackedScene" uid="uid://da11t01q5j683" path="res://Levels/Universe/Universe.tscn" id="1_8cxht"]
[ext_resource type="Texture2D" uid="uid://btglyla5bvykb" path="res://assets/daxingkong_0.png" id="1_8rk0s"]
[ext_resource type="PackedScene" uid="uid://7qnw6eityjdk" path="res://Manager/DaughterManager/DaughterManager.tscn" id="1_mqakj"]
[ext_resource type="PackedScene" uid="uid://ch43mk6ci2t1j" path="res://Manager/StoryManager/StoryManager.tscn" id="2_0ibg0"]
[ext_resource type="PackedScene" uid="uid://jn5i8rq6l5vh" path="res://Objects/Sentence/Sentence.tscn" id="2_51lro"]
[ext_resource type="Texture2D" uid="uid://cb8kfgdfcwb5c" path="res://assets/mouse/cursor.png" id="3_ca0l4"]
[ext_resource type="Script" uid="uid://eh21l21hl8ps" path="res://Levels/MainLevel/SpaceShipState.gd" id="3_smhem"]
[ext_resource type="PackedScene" uid="uid://n0x54vjmwcc4" path="res://Manager/MouseManager/MouseManager.tscn" id="4_mamnk"]
[ext_resource type="Texture2D" uid="uid://djsv6a1ndx4d5" path="res://assets/mouse/circle.png" id="4_s2twg"]
[ext_resource type="Texture2D" uid="uid://b2hvfoo0cqpa" path="res://assets/mouse/hint.png" id="5_5dgdr"]
[ext_resource type="Texture2D" uid="uid://cxejfowua8mj0" path="res://assets/human/daughter.png" id="9_xu22b"]
[ext_resource type="Script" uid="uid://duha0yp7k67m4" path="res://Levels/MainLevel/BlackHoleLayers.gd" id="11_8rk0s"]
[ext_resource type="PackedScene" uid="uid://wsujvbh7haji" path="res://scenes/Dialog/Dialog.tscn" id="12_y80sm"]
[ext_resource type="Script" uid="uid://cq0a27o8bp8l2" path="res://Levels/MainLevel/Guide.gd" id="13_0ibg0"]
[ext_resource type="Texture2D" uid="uid://718vsn8g5h3t" path="res://assets/guide/guide_ring.png" id="13_nspbb"]
[ext_resource type="Texture2D" uid="uid://cxpls1jykmehh" path="res://assets/guide/guide3.png" id="14_ca0l4"]
[ext_resource type="Texture2D" uid="uid://bl7enrnbsuifw" path="res://assets/guide/guide2.png" id="14_xu22b"]
[ext_resource type="Texture2D" uid="uid://uy5l1wv5yv72" path="res://assets/black hole_0.png" id="18_ca0l4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_30g7l"]
radius = 538.98

[node name="MainLevel" type="Node2D"]

[node name="StoryManager" parent="." node_paths=PackedStringArray("space_ship", "daughter_info", "space_ship_state", "dialog", "guide") instance=ExtResource("2_0ibg0")]
space_ship = NodePath("../Universe/SpaceShip")
daughter_info = NodePath("../HUD/DaughterInfo")
space_ship_state = NodePath("../HUD/SpaceShipState")
dialog = NodePath("../HUD/Dialog")
guide = NodePath("../HUD/Guide")

[node name="MouseManager" parent="." node_paths=PackedStringArray("hud_layer") instance=ExtResource("4_mamnk")]
mouse_cursor = ExtResource("3_ca0l4")
mouse_cursor_circle = ExtResource("4_s2twg")
mouse_cursor_wrong_grab = ExtResource("5_5dgdr")
hud_layer = NodePath("../HUD")

[node name="DaughterManager" parent="." node_paths=PackedStringArray("space_ship", "black_hole") instance=ExtResource("1_mqakj")]
space_ship = NodePath("../Universe/SpaceShip")
black_hole = NodePath("../Universe/BlackHole")

[node name="FirstStory" type="Node" parent="."]

[node name="Parallax2D" type="Parallax2D" parent="FirstStory"]
z_index = -1
scroll_offset = Vector2(-5043, -17)
repeat_size = Vector2(200, 0)
autoscroll = Vector2(-30, 0)
repeat_times = 50
ignore_camera_scroll = true

[node name="Daxingkong0" type="Sprite2D" parent="FirstStory/Parallax2D"]
position = Vector2(-927, 576)
scale = Vector2(0.476132, 0.476132)
texture = ExtResource("1_8rk0s")

[node name="SecondStory" type="Node" parent="."]

[node name="Parallax2D" type="Parallax2D" parent="SecondStory"]
z_index = -1
scroll_offset = Vector2(-157, -25)
repeat_size = Vector2(800, 0)
autoscroll = Vector2(-500, 0)
repeat_times = 300

[node name="Daxingkong0" type="Sprite2D" parent="SecondStory/Parallax2D"]
position = Vector2(-3184, 576)
scale = Vector2(0.476132, 0.476132)
texture = ExtResource("1_8rk0s")

[node name="BG" type="Node" parent="."]

[node name="Background" type="Sprite2D" parent="BG"]
z_index = -1
position = Vector2(773, 388)
scale = Vector2(1.5878, 1.5878)
texture = ExtResource("1_8rk0s")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="DaughterInfo" type="Control" parent="HUD" node_paths=PackedStringArray("DaughterManager")]
layout_mode = 3
anchors_preset = 0
offset_right = 553.0
offset_bottom = 182.0
mouse_filter = 1
script = ExtResource("1_7ry3r")
DaughterManager = NodePath("../../DaughterManager")
sentence_ui_scene = ExtResource("2_51lro")

[node name="Daughter" type="Sprite2D" parent="HUD/DaughterInfo"]
position = Vector2(42, 52)
scale = Vector2(0.118056, 0.118056)
texture = ExtResource("9_xu22b")

[node name="Age" type="Label" parent="HUD/DaughterInfo"]
layout_mode = 0
offset_left = 7.0
offset_top = 117.0
offset_right = 82.0
offset_bottom = 140.0
text = "年龄 12岁"

[node name="ProgressBar" type="ProgressBar" parent="HUD/DaughterInfo"]
layout_mode = 0
offset_left = 5.0
offset_top = 142.0
offset_right = 175.0
offset_bottom = 169.0

[node name="SentenceList" type="VBoxContainer" parent="HUD/DaughterInfo"]
layout_mode = 0
offset_left = 112.0
offset_top = 20.0
offset_right = 450.0
offset_bottom = 107.0

[node name="CreateTimer" type="Timer" parent="HUD/DaughterInfo/SentenceList"]

[node name="SpaceShipState" type="Control" parent="HUD" node_paths=PackedStringArray("space_ship")]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -161.0
offset_top = -80.0
offset_right = 161.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("3_smhem")
space_ship = NodePath("../../Universe/SpaceShip")

[node name="Panel" type="Panel" parent="HUD/SpaceShipState"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/SpaceShipState"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/SpaceShipState/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
alignment = 1

[node name="Energy" type="Label" parent="HUD/SpaceShipState/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "飞船能量"
horizontal_alignment = 1

[node name="EnergyProgress" type="ProgressBar" parent="HUD/SpaceShipState/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HUD/SpaceShipState/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
alignment = 1

[node name="Health" type="Label" parent="HUD/SpaceShipState/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "飞船完整度"
horizontal_alignment = 1

[node name="HealthProgress" type="ProgressBar" parent="HUD/SpaceShipState/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Dialog" parent="HUD" instance=ExtResource("12_y80sm")]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
grow_vertical = 0

[node name="Guide" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("13_0ibg0")

[node name="Guide3" type="Sprite2D" parent="HUD/Guide" groups=["guide"]]
position = Vector2(972, 466)
texture = ExtResource("14_ca0l4")

[node name="Guide2" type="Sprite2D" parent="HUD/Guide" groups=["guide"]]
position = Vector2(990, 459)
texture = ExtResource("14_xu22b")

[node name="Guide1" type="Sprite2D" parent="HUD/Guide" groups=["guide"]]
position = Vector2(903, 346)
texture = ExtResource("13_nspbb")

[node name="GuideText" type="Label" parent="HUD/Guide"]
custom_minimum_size = Vector2(233, 139)
layout_mode = 0
offset_left = 1031.0
offset_top = 402.0
offset_right = 1264.0
offset_bottom = 541.0
theme_override_font_sizes/font_size = 30
text = "指导文本"
autowrap_mode = 3

[node name="SkipGuide" type="Button" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 31.0
grow_horizontal = 0
text = "跳过"

[node name="BlackHoleLayers" type="Node" parent="."]
script = ExtResource("11_8rk0s")

[node name="BlackHole1" type="Sprite2D" parent="BlackHoleLayers"]
modulate = Color(1, 1, 1, 0.0392157)
z_index = -1
position = Vector2(781, 393)
scale = Vector2(1.74038, 1.74038)
texture = ExtResource("18_ca0l4")

[node name="BlackHole2" type="Sprite2D" parent="BlackHoleLayers"]
modulate = Color(1, 1, 1, 0.0784314)
z_index = -1
position = Vector2(781, 393)
scale = Vector2(1.23718, 1.23718)
texture = ExtResource("18_ca0l4")

[node name="BlackHole3" type="Sprite2D" parent="BlackHoleLayers"]
modulate = Color(1, 1, 1, 0.117647)
z_index = -1
position = Vector2(781, 393)
scale = Vector2(0.746795, 0.746795)
texture = ExtResource("18_ca0l4")

[node name="BlackHole4" type="Sprite2D" parent="BlackHoleLayers"]
modulate = Color(1, 1, 1, 0.196078)
z_index = -1
position = Vector2(781, 393)
scale = Vector2(0.411859, 0.411859)
texture = ExtResource("18_ca0l4")

[node name="BlackHole5" type="Sprite2D" parent="BlackHoleLayers"]
modulate = Color(1, 1, 1, 0.27451)
z_index = -1
position = Vector2(781, 393)
scale = Vector2(0.23, 0.23)
texture = ExtResource("18_ca0l4")

[node name="BlackHoleCore" type="Sprite2D" parent="BlackHoleLayers"]
modulate = Color(0, 0, 0, 1)
z_index = -1
z_as_relative = false
position = Vector2(781, 393)
scale = Vector2(0.206731, 0.206731)
texture = ExtResource("18_ca0l4")

[node name="Universe" parent="." instance=ExtResource("1_8cxht")]
position = Vector2(31, -57)

[node name="CollisionShape2D" parent="Universe/BlackHole/引力范围" index="0"]
shape = SubResource("CircleShape2D_30g7l")

[node name="SpaceShip" parent="Universe" index="1"]
position = Vector2(-3435, 602)
rotation = 1.59508

[node name="Camera2D" parent="Universe/SpaceShip" index="7"]
zoom = Vector2(2, 2)

[connection signal="pressed" from="HUD/SkipGuide" to="StoryManager" method="_on_skip_guide_pressed"]

[editable path="Universe"]
[editable path="Universe/BlackHole"]
