[gd_scene load_steps=5 format=3 uid="uid://b0cj2a1nvyb6r"]

[ext_resource type="PackedScene" uid="uid://b50e4gduaeyb7" path="res://Objects/Pickable/Pickable.tscn" id="1_fb66j"]
[ext_resource type="Script" uid="uid://8q21t3qqukak" path="res://Objects/Pickable/Crystal/Crystal.gd" id="2_fiiqo"]
[ext_resource type="Texture2D" uid="uid://cnus04b1rpoe6" path="res://assets/shuijing.png" id="3_ihfkh"]
[ext_resource type="AudioStream" uid="uid://cvnwa0ssojscl" path="res://assets/music/1_game process/gravity_inverter.ogg" id="4_60hma"]

[node name="Crystal" instance=ExtResource("1_fb66j")]
script = ExtResource("2_fiiqo")
item_id = 3

[node name="Icon" parent="." index="0"]
position = Vector2(3, 1)
scale = Vector2(0.185457, 0.185457)
texture = ExtResource("3_ihfkh")

[node name="CollisionShape2D" parent="." index="1"]
debug_color = Color(0.334484, 0.622433, 5.77569e-07, 0.42)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="3"]
stream = ExtResource("4_60hma")
volume_db = -4.837
