[gd_scene load_steps=5 format=3 uid="uid://dr8ovisevql15"]

[ext_resource type="PackedScene" uid="uid://b50e4gduaeyb7" path="res://Objects/Pickable/Pickable.tscn" id="1_skgle"]
[ext_resource type="Script" uid="uid://7bunlku5pwxo" path="res://Objects/Pickable/Fragment/Fragment.gd" id="2_hmi2g"]
[ext_resource type="Texture2D" uid="uid://brlxcqjkgli81" path="res://assets/collision object_health draining.png" id="3_a0cy2"]
[ext_resource type="AudioStream" uid="uid://ioaw0ah6srtv" path="res://assets/music/2_item activation/item/impact.mp3" id="4_o4yib"]

[node name="Fragment" instance=ExtResource("1_skgle")]
script = ExtResource("2_hmi2g")

[node name="Icon" parent="." index="0"]
position = Vector2(-1, -1)
scale = Vector2(0.187198, 0.187198)
texture = ExtResource("3_a0cy2")

[node name="CollisionShape2D" parent="." index="1"]
debug_color = Color(0.953967, 0.216173, 1.92523e-07, 0.42)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="3"]
stream = ExtResource("4_o4yib")
