[gd_scene load_steps=3 format=3 uid="uid://dr8ovisevql15"]

[ext_resource type="PackedScene" uid="uid://b50e4gduaeyb7" path="res://Objects/Pickable/Pickable.tscn" id="1_skgle"]
[ext_resource type="Script" uid="uid://7bunlku5pwxo" path="res://Objects/Pickable/Fragment/Fragment.gd" id="2_hmi2g"]

[node name="Fragment" instance=ExtResource("1_skgle")]
script = ExtResource("2_hmi2g")

[node name="CollisionShape2D" parent="." index="1"]
debug_color = Color(0.953967, 0.216173, 1.92523e-07, 0.42)
