[gd_scene load_steps=5 format=3 uid="uid://wsujvbh7haji"]

[ext_resource type="Texture2D" uid="uid://cjtn1x45w6o3h" path="res://assets/human/leader.png" id="1_ptdee"]
[ext_resource type="Script" uid="uid://d4g80rqgrm0mu" path="res://scenes/Dialog/Dialog.gd" id="1_u13j6"]
[ext_resource type="Texture2D" uid="uid://cxejfowua8mj0" path="res://assets/human/daughter.png" id="3_esnuy"]
[ext_resource type="Texture2D" uid="uid://2506uxg8a3by" path="res://assets/human/phone.png" id="4_nlsdj"]

[node name="Dialog" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u13j6")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -335.0
offset_top = -165.0
offset_right = 335.0
grow_horizontal = 2
grow_vertical = 0

[node name="Leader" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -477.0
offset_top = -255.0
offset_right = -226.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_ptdee")
expand_mode = 1

[node name="Content" type="Label" parent="."]
custom_minimum_size = Vector2(598, 158)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -264.0
offset_top = -161.0
offset_right = 334.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "对话文本内容，对话文本内容"
autowrap_mode = 3

[node name="ClickNext" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 245.0
offset_top = -23.0
offset_right = 325.0
grow_horizontal = 2
grow_vertical = 0
text = "点击下一句"

[node name="Daughter" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -460.0
offset_top = -259.0
offset_right = -203.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_esnuy")
expand_mode = 1

[node name="Phone" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -416.0
offset_top = -116.0
offset_right = -277.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_nlsdj")
expand_mode = 1

[connection signal="gui_input" from="Panel" to="." method="_on_panel_gui_input"]
