[gd_scene load_steps=5 format=3 uid="uid://da11t01q5j683"]

[ext_resource type="PackedScene" uid="uid://bh7aegyh7egpt" path="res://Objects/SpaceShip/SpaceShip.tscn" id="1_3ntlc"]
[ext_resource type="PackedScene" uid="uid://c00o1bvhoomm3" path="res://Objects/BlackHole/BlackHole.tscn" id="2_vuhwi"]
[ext_resource type="PackedScene" uid="uid://gvoaqrdh15k5" path="res://Objects/Pickable/Target/Target.tscn" id="5_62dg1"]
[ext_resource type="PackedScene" uid="uid://dr8ovisevql15" path="res://Objects/Pickable/Fragment/Fragment.tscn" id="5_sxudy"]

[node name="Universe" type="Node2D"]

[node name="BlackHole" parent="." instance=ExtResource("2_vuhwi")]
position = Vector2(750, 451)

[node name="SpaceShip" parent="." instance=ExtResource("1_3ntlc")]
position = Vector2(53, 91)

[node name="Camera2D" type="Camera2D" parent="SpaceShip"]

[node name="Fragment" parent="." instance=ExtResource("5_sxudy")]
position = Vector2(487, 295)

[node name="Target" parent="." instance=ExtResource("5_62dg1")]
position = Vector2(519, 115)
